<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>Shortburst2025</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <wicket.version>10.3.0</wicket.version>
        <jetty.version>11.0.23</jetty.version>
        <jackson.version>2.17.2</jackson.version>
    </properties>

            <dependencies>
                <!-- Apache Wicket core -->
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-core</artifactId>
                    <version>${wicket.version}</version>
                </dependency>


                <!-- Wicket extensions (optional, for advanced components) -->
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-extensions</artifactId>
                    <version>${wicket.version}</version>
                </dependency>

                <!-- Jetty server for running locally -->
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>${jetty.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>${jetty.version}</version>
                </dependency>

                <!-- JSON processing -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson.version}</version>
                </dependency>

                <dependency>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                    <version>3.1.0</version>
                </dependency>
            </dependencies>



    <build>
        <plugins>
            <!-- Jetty plugin to run Wicket app -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.23</version>
                <configuration>

                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
