# shortburstproject

./: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/dto/: OrderRequestDTO.java  OrderStatisticsDTO.java  ProductSummaryDTO.java
backend/src/main/java/endpoints/: OrderRepository.java  OrderResource.java  ProductRepository.java  StockRepository.java
backend/src/main/java/models/: Order.java  OrderDatabase.java  OrderProduct.java  Product.java  Stock.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/: BackendService.java  BasePage.java  Index.html  Index.java  OrderStatisticsDTO.java  OrderStatisticsPage.java  ProductStatisticPage.html  ProductStatisticsPage.java  ProductSummaryDTO.java  WicketApplication.java
frontend/src/main/webapp/: BasePage.html  Index.html  OrderStatisticsPage.html  ProductStatisticPage.html
frontend/src/main/webapp/WEB-INF/: web.xml
