quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/localdb?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=testpass
# Let Hibernate create/update tables automatically from your entities
quarkus.hibernate-orm.schema-management.strategy = update
quarkus.http.port=9090

# Optional: show SQL in logs for debugging
quarkus.hibernate-orm.log.sql=true